# supermarket

./: .gitignore  Program.cs  Startup.cs  Supermarket.csproj  Supermarket.sln
Controllers/: CategoriesController.cs  ValuesController.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  SaveCategoryResponse.cs
Extensions/: EnumExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20190416233231_InitialMigration.Designer.cs  20190416233231_InitialMigration.cs  AppDbContextModelSnapshot.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  CategoryResponse.cs  ProductResource.cs
Services/: CategoryService.cs  ProductService.cs
