<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Contexts\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Resources\" />
    <Folder Include="Mapping\" />
    <Folder Include="Extensions\" />
    <Folder Include="Domain\Services\Communication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

</Project>
